<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>PhotoSpaces</title>

  <!-- Icon -->
  <link rel="icon" href="./img/favicon.ico" />

  <!-- CSS -->
  <link rel="stylesheet" href="./css/main.css" />

  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <!-- JavaScript -->
  <script type="module" src="./js/client.js"></script>
  <script src="./js/utils.js"></script>
</head>

<body>
  <div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar">
      <div id="sidebar-header">
        <h3>PhotoSpaces</h3>
      </div>
      <div class="row row-border">
        <div class="centered" id="uploadDiv">
          <p>Upload model:</p>
          <input type="file" id="inputModel" />
          <label type="primary" for="inputModel">Choose a file</label>
        </div>
        <div class="centered" id="clearDiv" style="display: none;">
          <p>Clear model:</p>
          <button id="btnClear" class="btn" type="button">
            Clear
          </button>
        </div>
      </div>
      <div id="renderDiv" class="row row-border" style="display: none">
        <div class="centered">
          <p style="font-weight: bold;">Instructions:</p>
          <br>
          Left Click: Lock controls</br>
          W: Move forward</br>
          S: Move backwards</br>
          A: Move right</br>
          D: Move left</br>
          Space: Move up</br>
          L. Shift: Move down</br>
          Scroll Up: Speed Up</br>
          Scroll Down: Speed Down</br>
          </p>
          <button id="btnRender" class="btn" type="button">
            Render!
          </button>
          <button id="btnLoading" style="display: none;" class="btn" type="button" disabled>
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
            Rendering...
          </button>
        </div>
      </div>
      <div id="optionsDiv" class="row row-border" style="display: none;">
        <div class="centered">
          <label for="fovRange" class="form-label">
            <strong id="fovValue"></strong>
          </label>
          <input id="fovRange" type="range" style="padding-top: 0;" class="form-range range" min="5" max="150" step="5">
        </div>
      </div>
    </nav>
  </div>
  <!-- Page Content -->
  <div id="content">
    <canvas id="canvas"></canvas>
  </div>
</body>

</html>